vocab = {
    canton : "Canton",
    wave : "Survey wave", 
    NIA : ["NET", "Not in Education"],
    AB : ["VT", "Vocational Training"],
    BB : ["VE", "Professional- / Vocational Education"],
    ZL : ["TS", "Temporary Solution"],
    title_head : "TREE2-Study Visualisation",
    map : "Map",
    descr : "Description",
    descr_t1 : "Visualisation of the TREE2-Study",
    descr_t2 : "TREE-Study",
    descr_t3 : "Variable description",
    dev : "Developers",
    lang : "Language",
    title_main : "Visualisation of the TREE2-Study - cantonal",
    cnt : "Continued",
    descr_text : "",
}